\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Ackermann et~al.,}{Ackermann
  et~al.}{2014}]{Ackermann2014}
Ackermann M.,  et~al., 2014, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637x/793/1/64}, 793, 64

\bibitem[\protect\citeauthoryear{{Arnaud}}{{Arnaud}}{1996}]{XSPEC}
{Arnaud} K.~A.,  1996, in {Jacoby} G.~H.,  {Barnes} J.,  eds,  Astronomical
  Society of the Pacific Conference Series Vol. 101, Astronomical Data Analysis
  Software and Systems V. p.~17

\bibitem[\protect\citeauthoryear{Atwood et~al.,}{Atwood
  et~al.}{2009}]{Atwood2009}
Atwood W.~B.,  et~al., 2009, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637x/697/2/1071}, 697, 1071

\bibitem[\protect\citeauthoryear{Blitz \& Robishaw}{Blitz \&
  Robishaw}{2000}]{halo-radius-1}
Blitz L.,  Robishaw T.,  2000, ] {10.1086/309457}, 541, 675

\bibitem[\protect\citeauthoryear{Blumenthal \& Gould}{Blumenthal \&
  Gould}{1970}]{BLUMENTHAL1970}
Blumenthal G.~R.,  Gould R.~J.,  1970, \mn@doi [Reviews of Modern Physics]
  {10.1103/revmodphys.42.237}, 42, 237

\bibitem[\protect\citeauthoryear{Cecil, Bland-Hawthorn, Veilleux  \&
  Filippenko}{Cecil et~al.}{2001}]{Cecil2001}
Cecil G.,  Bland-Hawthorn J.,  Veilleux S.,   Filippenko A.~V.,  2001, \mn@doi
  [The Astrophysical Journal] {10.1086/321481}, 555, 338

\bibitem[\protect\citeauthoryear{Crocker, Jones, Melia, Ott  \&
  Protheroe}{Crocker et~al.}{2010}]{Crocker2010}
Crocker R.~M.,  Jones D.~I.,  Melia F.,  Ott J.,   Protheroe R.~J.,  2010,
  \mn@doi [Nature] {10.1038/nature08635}, 463, 65

\bibitem[\protect\citeauthoryear{Dobler \& Finkbeiner}{Dobler \&
  Finkbeiner}{2008}]{Dobler_2008}
Dobler G.,  Finkbeiner D.~P.,  2008, \mn@doi [The Astrophysical Journal]
  {10.1086/587862}, 680, 1222

\bibitem[\protect\citeauthoryear{Dopita et~al.,}{Dopita
  et~al.}{2015}]{Dopita2015}
Dopita M.~A.,  et~al., 2015, \mn@doi [The Astrophysical Journal Supplement
  Series] {10.1088/0067-0049/217/1/12}, 217, 12

\bibitem[\protect\citeauthoryear{Federrath, Roman-Duval, Klessen, Schmidt  \&
  Low}{Federrath et~al.}{2010}]{Federrath2010}
Federrath C.,  Roman-Duval J.,  Klessen R.~S.,  Schmidt W.,   Low M.-M.~M.,
  2010, \mn@doi [Astronomy and Astrophysics] {10.1051/0004-6361/200912437},
  512, A81

\bibitem[\protect\citeauthoryear{Ferri{\`{e}}re}{Ferri{\`{e}}re}{2001}]{peak-ism-density}
Ferri{\`{e}}re K.~M.,  2001, \mn@doi [Rev. Mod. Phys.]
  {10.1103/revmodphys.73.1031}, 73, 1031

\bibitem[\protect\citeauthoryear{Gallimore, Axon, O{\textquotesingle}Dea, Baum
  \& Pedlar}{Gallimore et~al.}{2006}]{Gallimore2006}
Gallimore J.~F.,  Axon D.~J.,  O{\textquotesingle}Dea C.~P.,  Baum S.~A.,
  Pedlar A.,  2006, \mn@doi [The Astronomical Journal] {10.1086/504593}, 132,
  546

\bibitem[\protect\citeauthoryear{Grcevich \& Putman}{Grcevich \&
  Putman}{2009}]{halo-radius-2}
Grcevich J.,  Putman M.~E.,  2009, ] {10.1088/0004-637x/696/1/385}, 696, 385

\bibitem[\protect\citeauthoryear{Johnston, Spergel  \& Hernquist}{Johnston
  et~al.}{1995}]{Johnston1995}
Johnston K.~V.,  Spergel D.~N.,   Hernquist L.,  1995, \mn@doi [The
  Astrophysical Journal] {10.1086/176247}, 451, 598

\bibitem[\protect\citeauthoryear{Jones}{Jones}{1968}]{Jones1968}
Jones F.~C.,  1968, \mn@doi [Physical Review] {10.1103/physrev.167.1159}, 167,
  1159

\bibitem[\protect\citeauthoryear{{Kaastra} \& {Mewe}}{{Kaastra} \&
  {Mewe}}{1993}]{Xray-2}
{Kaastra} J.~S.,  {Mewe} R.,  1993, \aaps, \href
  {https://ui.adsabs.harvard.edu/abs/1993A&AS...97..443K} {97, 443}

\bibitem[\protect\citeauthoryear{Lewis \& Austin}{Lewis \&
  Austin}{2002}]{LA2002}
Lewis G.~M.,  Austin P.~H.,  2002, 1th Conference on AtmosphericRadiation

\bibitem[\protect\citeauthoryear{{Liedahl}, {Osterheld}  \&
  {Goldstein}}{{Liedahl} et~al.}{1995}]{Xray-3}
{Liedahl} D.~A.,  {Osterheld} A.~L.,   {Goldstein} W.~H.,  1995, \mn@doi
  [\apjl] {10.1086/187729}, \href
  {https://ui.adsabs.harvard.edu/abs/1995ApJ...438L.115L} {438, L115}

\bibitem[\protect\citeauthoryear{{Mathews}}{{Mathews}}{1971}]{TM_EOS}
{Mathews} W.~G.,  1971, \mn@doi [\apj] {10.1086/150883}, \href
  {https://ui.adsabs.harvard.edu/abs/1971ApJ...165..147M} {165, 147}

\bibitem[\protect\citeauthoryear{{Mewe}, {Gronenschild}  \& {van den
  Oord}}{{Mewe} et~al.}{1985}]{Xray-1}
{Mewe} R.,  {Gronenschild} E.~H.~B.~M.,   {van den Oord} G.~H.~J.,  1985,
  \aaps, \href {https://ui.adsabs.harvard.edu/abs/1985A&AS...62..197M} {62,
  197}

\bibitem[\protect\citeauthoryear{Morganti, Oosterloo, Oonk, Frieswijk  \&
  Tadhunter}{Morganti et~al.}{2015}]{Morganti2015}
Morganti R.,  Oosterloo T.,  Oonk J. B.~R.,  Frieswijk W.,   Tadhunter C.,
  2015, \mn@doi [Astronomy {\&} Astrophysics] {10.1051/0004-6361/201525860},
  580, A1

\bibitem[\protect\citeauthoryear{Narayanan \& Slatyer}{Narayanan \&
  Slatyer}{2017}]{Narayanan2017}
Narayanan S.~A.,  Slatyer T.~R.,  2017, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stx577}, 468, 3051

\bibitem[\protect\citeauthoryear{Porter, J{\'{o}}hannesson  \&
  Moskalenko}{Porter et~al.}{2017}]{Porter2017}
Porter T.~A.,  J{\'{o}}hannesson G.,   Moskalenko I.~V.,  2017, \mn@doi [The
  Astrophysical Journal] {10.3847/1538-4357/aa844d}, 846, 67

\bibitem[\protect\citeauthoryear{Predehl et~al.,}{Predehl
  et~al.}{2020}]{Predehl2020}
Predehl P.,  et~al., 2020, \mn@doi [Nature] {10.1038/s41586-020-2979-0}, 588,
  227

\bibitem[\protect\citeauthoryear{Predehl et~al.,}{Predehl
  et~al.}{2021}]{Predehl2021}
Predehl P.,  et~al., 2021, \mn@doi [Astronomy {\&} Astrophysics]
  {10.1051/0004-6361/202039313}, 647, A1

\bibitem[\protect\citeauthoryear{Schive, Tsai  \& Chiueh}{Schive
  et~al.}{2010}]{gamer-1}
Schive H.-Y.,  Tsai Y.-C.,   Chiueh T.,  2010, \mn@doi [The Astrophysical
  Journal Supplement Series] {10.1088/0067-0049/186/2/457}, 186, 457

\bibitem[\protect\citeauthoryear{Schive, ZuHone, Goldbaum, Turk, Gaspari  \&
  Cheng}{Schive et~al.}{2018}]{gamer-2}
Schive H.-Y.,  ZuHone J.~A.,  Goldbaum N.~J.,  Turk M.~J.,  Gaspari M.,   Cheng
  C.-Y.,  2018, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/sty2586}, 481, 4815

\bibitem[\protect\citeauthoryear{Selig, Vacca, Oppermann  \& En{\ss}lin}{Selig
  et~al.}{2015}]{Selig2015}
Selig M.,  Vacca V.,  Oppermann N.,   En{\ss}lin T.~A.,  2015, \mn@doi
  [Astronomy {\&} Astrophysics] {10.1051/0004-6361/201425172}, 581, A126

\bibitem[\protect\citeauthoryear{Strong, Moskalenko  \& Ptuskin}{Strong
  et~al.}{2007}]{Strong2007}
Strong A.~W.,  Moskalenko I.~V.,   Ptuskin V.~S.,  2007, \mn@doi [Annual Review
  of Nuclear and Particle Science] {10.1146/annurev.nucl.57.090506.123011}, 57,
  285

\bibitem[\protect\citeauthoryear{Su \& Finkbeiner}{Su \&
  Finkbeiner}{2012}]{Su2012}
Su M.,  Finkbeiner D.~P.,  2012, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637x/753/1/61}, 753, 61

\bibitem[\protect\citeauthoryear{Synge}{Synge}{1957}]{Synge}
Synge J.~L.,  1957, North-Holland Pub. Co.; Interscience Publishers

\bibitem[\protect\citeauthoryear{{Taub}}{{Taub}}{1948}]{Taub}
{Taub} A.~H.,  1948, \mn@doi [Physical Review] {10.1103/PhysRev.74.328}, \href
  {https://ui.adsabs.harvard.edu/abs/1948PhRv...74..328T} {74, 328}

\bibitem[\protect\citeauthoryear{Tepper-Garc{\'{\i}}a, Bland-Hawthorn  \&
  Sutherland}{Tepper-Garc{\'{\i}}a et~al.}{2015}]{temperature-MW}
Tepper-Garc{\'{\i}}a T.,  Bland-Hawthorn J.,   Sutherland R.~S.,  2015, \mn@doi
  [The Astrophysical Journal] {10.1088/0004-637x/813/2/94}, 813, 94

\bibitem[\protect\citeauthoryear{Tseng, Schive  \& Chiueh}{Tseng
  et~al.}{2021}]{tseng2021}
Tseng P.-H.,  Schive H.-Y.,   Chiueh T.,  2021, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1093/mnras/stab1006}, 504, 3298

\bibitem[\protect\citeauthoryear{Valenti et~al.,}{Valenti
  et~al.}{2018}]{velocity-dispersion-MW}
Valenti E.,  et~al., 2018, \mn@doi [\aaps] {10.1051/0004-6361/201832905}, 616,
  A83

\bibitem[\protect\citeauthoryear{Wagner, Bicknell  \& Umemura}{Wagner
  et~al.}{2012}]{Wagner2012}
Wagner A.~Y.,  Bicknell G.~V.,   Umemura M.,  2012, \mn@doi [The Astrophysical
  Journal] {10.1088/0004-637x/757/2/136}, 757, 136

\bibitem[\protect\citeauthoryear{Yang, Ruszkowski, Ricker, Zweibel  \&
  Lee}{Yang et~al.}{2012}]{Yang2012}
Yang H.-Y.~K.,  Ruszkowski M.,  Ricker P.~M.,  Zweibel E.,   Lee D.,  2012,
  \mn@doi [The Astrophysical Journal] {10.1088/0004-637x/761/2/185}, 761, 185

\makeatother
\end{thebibliography}
