\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{tseng2021}
\bibdata{paper}
\bibcite{tseng2021}{{1}{2021}{{Tseng et~al.}}{{Tseng, Schive \& Chiueh}}}
\babel@aux{nil}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{conservative-form}{{1}{1}{Methodology}{equation.2.1}{}}
\newlabel{conservative-form@cref}{{[subequation][1][]1}{[1][1][]1}}
\newlabel{D evolution}{{1a}{1}{Methodology}{equation.2.1}{}}
\newlabel{D evolution@cref}{{[subequation][1][1]1a}{[1][1][]1}}
\newlabel{M evolution}{{1b}{1}{Methodology}{equation.2.2}{}}
\newlabel{M evolution@cref}{{[subequation][2][1]1b}{[1][1][]1}}
\newlabel{E evoltion}{{1c}{1}{Methodology}{equation.2.3}{}}
\newlabel{E evoltion@cref}{{[subequation][3][1]1c}{[1][1][]1}}
\newlabel{D evolution}{{1d}{1}{Methodology}{equation.2.4}{}}
\newlabel{D evolution@cref}{{[subequation][4][1]1d}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Numerical Techniques}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Galactic Model}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jet injection}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}conclusions}{1}{section.3}\protected@file@percent }
\bibstyle{mnras}
\newlabel{LastPage}{{}{2}{}{}{}}
